<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.11</version>
    </parent>

    <groupId>com.xunfeng</groupId>
    <artifactId>operation-log</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>operation-log</name>
    <packaging>pom</packaging>
    <description>operation-log</description>

    <modules>
        <module>operation-log-core</module>
        <module>operation-log-spring-boot-starter</module>
        <module>operation-log-spring-boot-web</module>
        <module>operation-log-spring-boot-demo</module>
    </modules>

    <properties>
        <java.version>18</java.version>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <spring-boot-dependencies.version>2.6.11</spring-boot-dependencies.version>

        <operation-log-core.version>1.0.0-SNAPSHOT</operation-log-core.version>
        <operation-log-spring-boot-starter.version>1.0.0-SNAPSHOT</operation-log-spring-boot-starter.version>
        <operation-log-spring-boot-web.version>1.0.0-SNAPSHOT</operation-log-spring-boot-web.version>
        <operation-log-spring-boot-demo.version>1.0.0-SNAPSHOT</operation-log-spring-boot-demo.version>

        <mysql.version>5.1.47</mysql.version>
        <springboot.druid.version>1.1.21</springboot.druid.version>
        <mybatis-plus.version>3.5.1</mybatis-plus.version>
        <mybatis-plus-generator.version>3.5.2</mybatis-plus-generator.version>

        <lombok.version>1.18.22</lombok.version>
        <gson.version>2.9.0</gson.version>
        <guava.version>31.0.1-jre</guava.version>
        <hutool.version>4.5.17</hutool.version>
        <mapstruct.version>1.4.1.Final</mapstruct.version>
        <tools.java.version>1.0.0-SNAPSHOT</tools.java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${maven.compiler.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <altDeploymentRepository>
                        internal.repo::default::file://${project.build.directory}/mvn-repo
                    </altDeploymentRepository>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <configuration>
                    <server>github</server>
                    <message>Maven artifacts for ${project.version}</message>
                    <repositoryName>maven-repository</repositoryName><!--对应github上创建的仓库名称 name-->
                    <repositoryOwner>xunfeng1248</repositoryOwner><!--github 仓库所有者-->
                    <merge>true</merge>
                    <noJekyll>true</noJekyll>
                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory><!--本地jar地址-->
                    <branch>refs/heads/master</branch><!--分支-->
                    <includes>
                        <include>**/*</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
